<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boxmodel</title>

    <style>
      .bluebox{
        background-image: url(css/tree.jpeg);
        background-size: 100% 100%;
        background-color: #3A5795;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px
        border: 10px;
        border-color: red;
        margin: 60px 10px 20px 30px
        border-radius: 80px
      }
      .yellowbox{
        background-image: url(css/tree.jpeg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #DDFF33;
        background-origin: border-box;
        background-position: center;
        height: 500px;
        width: auto;
        padding: 20px;
        border: 10px #e8c14e ridge;
        outline-style: solid;
        margin: 20px


      }
      .greenbox{
        background-color: #FF6A4D;
        height: auto;
        width: auto;
        padding: 40px, 10px;
      }
      p{
        margin: 0;
        background-color: #8bbbbf
      }
    </style>
  </head>


  <body>
    <div class="bluebox">
      <p>Facebook is blue.</p>
    </div>
    <div class="yellowbox">
      <p>Google</p>

    </div>
    <div class="greenbox">
      <p>Apple</p>

    </div>
  </body>
</html>
