<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>positioning</title>

    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width: auto;
        position: fixed;
        top: 30px;
        left: 30px;
        z-index:1;

      }
      .yellowbox{
        background-color: #DDFF33;
        height: 100px;
        width: auto;
        position: relative;
        top: 20px;
        left: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index:0;

      }
      .greenbox{
        background-color: #FF6A4D;
        height: 100px;
        width: auto;

      }
      .great{
        background-color: rgb(171,39,79);
      }
    </style>
  </head>


  <body>
    <div class="bluebox">
      <p>Facebook is <span class="great"> blue </span>.</p>
    </div>
    <div class="yellowbox">
      <p>Google</p>

    </div>
    <div class="greenbox">
      <p>Apple</p>

    </div>
  </body>
</html>
