<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>style links</title>
    
    <style>
      a:link {color: #2a8eif;
      }
      a:hover{
        font-size: 3em;
      }
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width: auto;
      }
      div.bluebox a:active{
        font-size: 4em;
      }
      .yellowbox{
        background-color: #DDFF33;
        height: 100px;
        width: auto;
      }
      .greenbox{
        background-color: #FF6A4D;
        height: 100px;
        width: auto;
      }
      .great{
        background-color: rgb(171,39,79);
      }
    </style>
  </head>

  
  <body>
    <div class="bluebox">
      <p>Facebook </p>
      <p>
        <a href="http://www.amazon.com"> Visit Link</a>
      </p>
    </div>
    <div class="yellowbox">
      <p>Google</p>
      
    </div>
    <div class="greenbox">
      <p>Apple</p>
      <p>
        <a href="http://www.ebay.com">Visit Link</a>
      </p>
      
    </div>
  </body>
</html>