<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text decoration</title>
    
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width: auto;
        text-decoration: underline;
        font-weight:bold;
        text-align: center;
        font-size: 100px;
        font-family:sans-serif;
        /* overflow: hidden; */
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      .yellowbox{
        background-color: #DDFF33;
        height: 100px;
        width: auto;
        text-decoration: overline;
        font-style:Italic;
        font-size: 100px;
        font-family:"Times New Roman", serif;
        /* overflow: visible; */
      }
      .greenbox{
        background-color: #FF6A4D;
        height: 100px;
        width: auto;
        letter-spacing:10px;
        text-shadow:3px 3px 3px grey;
        text-indent: 40px;
        font-size: 100px;
        /* font-family:monospace; */
        /* word-break: break-all; */
      }
      .great{
        background-color: rgb(171,39,79);
      }
    </style>
  </head>

  
  <body>
    <div class="bluebox">
      <p>Facebook  </p>
    </div>
    <div class="yellowbox">
      <p>Google</p>
      
    </div>
    <div class="greenbox">
      <p>Apple</p>
      
    </div>
  </body>
</html>